<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('file:images/wp.jpg'); -fx-background-size: cover; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecthr.ClientController">

    <!-- Sidebar -->
    <left>
        <VBox prefHeight="600.0" prefWidth="195.0" spacing="20" style="-fx-background-color: rgba(25, 13, 5, 0.7); -fx-padding: 20;">
         <Pane prefHeight="100.0" prefWidth="155.0">
            <children>
               <ImageView fitHeight="77.0" fitWidth="142.0" layoutX="7.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:images/defaultPFPWhite.png');">
                  <image>
                     <Image url="@../../../../../../Images/defaultPFP.png" />
                  </image>
               </ImageView>
            </children></Pane>
            <!-- Sidebar Menu -->
            <VBox spacing="10.0" style="-fx-padding: 10 0;">
                <Button fx:id="dashButton" onAction="#onDashboardButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: rgba(80, 45, 20, 0.6); -fx-text-fill: white; -fx-background-radius: 20;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="projButton" onAction="#onProjectButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 20;" text="Projects">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="meetingButton" onAction="#onMeetingButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 20;" text="Meetings">
                   <font>
                      <Font name="System Bold" size="12.0" />
                   </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="proposalsButton" onAction="#onProposalButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Proposals">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="updateButton" onAction="#onUpdateButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Updates">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane prefHeight="61.0" prefWidth="155.0" />
                <Button fx:id="profileButton" onAction="#onProfileButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Profile">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="logoutButton" onAction="#onLogoutButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Log Out">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </VBox>
         <effect>
            <Glow level="0.01">
            </Glow>
         </effect>
        </VBox>
    </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(59, 43, 32, 0.8);" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="93.0" prefWidth="805.0" style="-fx-background-color: rgba(25, 13, 5, 0.2);">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="130.0" layoutX="650.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:images/logo.png');" />
                  <Label fx:id="namelabel" layoutX="41.0" layoutY="29.0" prefHeight="35.0" prefWidth="403.0" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Name's Dashboard" />
               </children>
            </Pane>
            <Pane layoutX="26.0" layoutY="135.0" prefHeight="189.0" prefWidth="496.0" style="-fx-background-radius: 15; -fx-background-color: rgba(25, 13, 5, 0.6);">
               <children>
                  <Label fx:id="namelabel11" layoutX="30.0" layoutY="5.0" prefHeight="35.0" prefWidth="128.0" style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Projects" />
                  <Pane layoutX="23.0" layoutY="53.0" prefHeight="47.0" prefWidth="214.0" style="-fx-background-color: rgba(25, 13, 5, 0.6); -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="totalProj" layoutX="10.0" layoutY="5.0" prefHeight="35.0" prefWidth="198.0" style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Total Projects: " />
                     </children>
                  </Pane>
                  <Pane layoutX="23.0" layoutY="118.0" prefHeight="47.0" prefWidth="214.0" style="-fx-background-color: rgba(25, 13, 5, 0.6); -fx-background-radius: 10;">
                     <children>
                        <Label fx:id="ongoingProj" layoutX="8.0" layoutY="6.0" prefHeight="35.0" prefWidth="198.0" style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Ongoing Projects: " />
                     </children>
                  </Pane>
                  <PieChart fx:id="projectPieChart" layoutX="265.0" layoutY="17.0" prefHeight="166.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-title-fill: white; -fx-pie-colors: blue, green, yellow;">
                      <title>Project Status</title>
                  </PieChart>
               </children>
            </Pane>
            <Pane layoutX="536.0" layoutY="127.0" prefHeight="443.0" prefWidth="257.0" style="-fx-background-radius: 15; -fx-background-color: rgba(25, 13, 5, 0.7);">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="180.0" prefWidth="230.0" style="-fx-background-color: rgba(25, 13, 5, 0.6); -fx-background-radius: 15;" />
                  <Button fx:id="dashButton1111" layoutX="25.0" layoutY="378.0" onAction="#onProposalButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: rgba(80, 45, 20, 0.6); -fx-text-fill: white; -fx-background-radius: 10;" text="New Proposal">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="28.0" layoutY="352.0" prefHeight="218.0" prefWidth="493.0" style="-fx-background-radius: 15; -fx-background-color: rgba(25, 13, 5, 0.6);">
               <children>
                  <Pane fx:id="recentPane" layoutX="23.0" layoutY="45.0" prefHeight="152.0" prefWidth="204.0" style="-fx-background-color: rgba(202, 186, 156, 0.6); -fx-background-radius: 15;" />
                  <Button fx:id="dashButton1" layoutX="254.0" layoutY="153.0" onAction="#onUpdateButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: rgba(80, 45, 20, 0.6); -fx-text-fill: white; -fx-background-radius: 10;" text="View Updates">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="namelabel1" layoutX="30.0" layoutY="5.0" prefHeight="35.0" prefWidth="128.0" style="-fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Recent Activity" />
                  <Button fx:id="dashButton11" layoutX="254.0" layoutY="104.0" onAction="#onMeetingButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: rgba(80, 45, 20, 0.6); -fx-text-fill: white; -fx-background-radius: 10;" text="Meetings">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="dashButton111" layoutX="254.0" layoutY="53.0" onAction="#onProjectButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: rgba(80, 45, 20, 0.6); -fx-text-fill: white; -fx-background-radius: 10;" text="Projects">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
