<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('file:images/wp.jpg'); -fx-background-size: cover; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecthr.PMProfileController">

    <!-- Sidebar -->
    <left>
        <VBox prefHeight="600.0" prefWidth="195.0" spacing="20" style="-fx-background-color: rgba(41,59,73,255); -fx-padding: 20;">
            <Pane prefHeight="100.0" prefWidth="155.0" style="-fx-background-color: transparent;">
                <children>
                    <ImageView fitHeight="77.0" fitWidth="142.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:images/defaultPFPWhite.png');">

                    </ImageView>
                </children></Pane>
            <!-- Sidebar Menu -->
            <VBox spacing="10.0" style="-fx-padding: 10 0;">
                <Button fx:id="dashButton" onAction="#onDashboardButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 20;" text="Dashboard">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="projButton" onAction="#onProjectButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 20;" text="Projects">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="meetingButton" onAction="#onMeetingButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-background-radius: 20;" text="Meetings">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="prosalsButton" onAction="#onProposalButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="161.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Proposals">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="updateButton" onAction="#onUpdateButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Updates">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Pane prefHeight="61.0" prefWidth="155.0" />
                <Button fx:id="profileButton" onAction="#onProfileButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: white; -fx-background-radius: 20;" text="Profile">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="logoutButton" onAction="#onLogoutButtonClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-background-radius: 20;" text="Log Out">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </VBox>
            <effect>
                <Glow level="0.01">
                </Glow>
            </effect>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(88,109,128,255);" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="93.0" prefWidth="805.0" style="-fx-background-color: rgba(68,85,101,255);">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="130.0" layoutX="650.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:images/logo.png');" />
                        <Label fx:id="namelabel" layoutX="41.0" layoutY="29.0" prefHeight="35.0" prefWidth="403.0" style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Personal Profile" />
                    </children>
                </Pane>
                <Pane layoutX="16.0" layoutY="103.0" prefHeight="100.0" prefWidth="772.0">
                    <children>
                        <ImageView fitHeight="77.0" fitWidth="142.0" layoutX="34.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:images/defaultPFPWhite.png');">
                        </ImageView>
                        <Label fx:id="namelabel1" layoutX="170.0" layoutY="15.0" prefHeight="35.0" prefWidth="403.0" style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" text="Name" />
                        <Label fx:id="namelabel11" layoutX="170.0" layoutY="45.0" prefHeight="35.0" prefWidth="403.0" style="-fx-text-fill: white; -fx-font-size: 12; -fx-font-weight: bold;" text="email" />
                        <ImageView fx:id="editPFP" fitHeight="38.0" fitWidth="44.0" layoutX="714.0" layoutY="51.0" onMouseClicked="#onEditPFPClick" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('file:images/editPFPWhite.png');">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children></Pane>
                <Pane layoutX="25.0" layoutY="210.0" prefHeight="359.0" prefWidth="760.0" style="-fx-background-color: rgba(41,59,73,255); -fx-background-radius: 10;">
                    <children>
                        <Button fx:id="saveProfileButton" layoutX="595.0" layoutY="293.0" onMouseClicked="#saveProfile" onMouseEntered="#onMouseEntered" onMouseExited="#onOtherMouseExit" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: rgba(23,39,52,255); -fx-text-fill: white; -fx-background-radius: 20;" text="Save">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <effect>
                                <ColorAdjust />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="cancelButton" layoutX="460.0" layoutY="293.0" onMouseClicked="#cancelChanges" onMouseEntered="#onDarkMouseHoverEnter" onMouseExited="#onDarkMouseHoverExit" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: rgba(69,94,114,255); -fx-text-fill: white; -fx-background-radius: 20;" text="Cancel">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <effect>
                                <ColorAdjust />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <TextField fx:id="emailTextField" layoutX="450.0" layoutY="50.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Email" />
                        <PasswordField fx:id="passwordField" layoutX="450.0" layoutY="100.0" prefHeight="30.0" prefWidth="260.0" promptText="Password" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" />
                        <TextField fx:id="fnameTextField" layoutX="60.0" layoutY="50.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="First Name" />
                        <TextField fx:id="lnameTextField" layoutX="60.0" layoutY="100.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Last Name" />
                        <TextField fx:id="phoneNumTextField" layoutX="140.0" layoutY="160.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Phone Number" />
                        <TextField fx:id="addressField" layoutX="450.0" layoutY="160.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-border-color: white; -fx-border-radius: 5;" text="Address" />
                        <Label layoutX="450.0" layoutY="227.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" text="Gender:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dobPicker" layoutX="60.0" layoutY="220.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-radius: 10;" />
                        <ComboBox fx:id="numCodeBox" layoutX="60.0" layoutY="160.0" prefHeight="30.0" prefWidth="75.0" promptText="+92" style="-fx-background-color: white; -fx-border-radius: 5; -fx-border-color: white;">
                        </ComboBox>
                        <ComboBox fx:id="genderComboBox" editable="true" layoutX="534.0" layoutY="221.0" prefHeight="28.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-text-fill: white;" />
                    </children></Pane>
            </children>
        </Pane>
    </center>
</BorderPane>
